# Database connection settings
spring.datasource.url=jdbc:mysql://localhost:3306/carrentalsystem
spring.datasource.username=root
spring.datasource.password=letmein

# Hibernate settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
