# Database connection settings
spring.datasource.url=jdbc:mysql://localhost:3306/carrentalsystem
spring.datasource.username=root
spring.datasource.password=letmein

# Hibernate settings -----------will change create to update after testing is done
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect